# jit-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/nonisystems/jit/common/config/: AESEncoderConfiguration.java  GlobalExceptionHandler.java  LocaleInterceptorConfig.java  NacosSettingEncoderConfiguration.java  PasswordEncoderConfiguration.java  RedisTemplateConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  UUIDGeneratorConfiguration.java
src/main/java/com/nonisystems/jit/common/config/filter/: JwtPayloadFilter.java
src/main/java/com/nonisystems/jit/common/config/interceptor/: GlobalLocaleInterceptor.java
src/main/java/com/nonisystems/jit/common/config/util/: AESEncoder.java  JasyptEncryptor.java  UUIDGenerator.java  Util.java
src/main/java/com/nonisystems/jit/common/constant/: GlobalConstant.java
src/main/java/com/nonisystems/jit/common/converter/: ClickRecordEntityConverter.java  DomainEntityConverter.java  LogoEntityConverter.java  QrCodeEntityConverter.java  TagEntityConverter.java  UrlEntityConverter.java  UserEntityConverter.java  UserEntityToUserConverter.java
src/main/java/com/nonisystems/jit/common/dto/: ApiErrors.java  ClickRecord.java  Domain.java  JwtUserDetails.java  Logo.java  Permission.java  QrCode.java  Role.java  Tag.java  Url.java  User.java
src/main/java/com/nonisystems/jit/common/exception/: GeneralException.java  ValidationErrorException.java
src/main/java/com/nonisystems/jit/common/validation/: ValidEmail.java  ValidPassword.java
src/main/java/com/nonisystems/jit/common/validation/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/nonisystems/jit/domain/entity/: ClickRecordEntity.java  DomainEntity.java  LogoEntity.java  PermissionEntity.java  QrCodeEntity.java  QrCodeTagEntity.java  RoleEntity.java  TagEntity.java  UrlEntity.java  UrlTagEntity.java  UserEntity.java
src/main/java/com/nonisystems/jit/domain/repository/: ClickRecordRepository.java  DomainRepository.java  LogoRepository.java  QrCodeRepository.java  QrCodeTagRepository.java  RoleRepository.java  TagRepository.java  UrlRepository.java  UrlTagRepository.java  UserRepository.java
src/main/java/com/nonisystems/jit/service/: ClickRecordService.java  ClickRecordServiceImpl.java  EmailService.java  EmailServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  RedpandaService.java  RedpandaServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/nonisystems/jit/service/props/: EmailProperties.java  RedpandaProperties.java  UserSubjectProperties.java
src/main/resources/: commons.properties  commons_en.properties  commons_ja.properties  log4j2-spring.xml  messages.properties  messages_ja.properties
src/main/resources/ddl/: schema.sql
